{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "tests/fixtures/kitchen-sink.bpmn": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/kitchen-sink.bpmn",
        "hashed_secret": "cdbca20f2919ab9a0d91dc3d78fc42733cf67beb",
        "is_verified": false,
        "line_number": 573
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "fe68a24b106f365a2b7946b206223bbced87cfce",
        "is_verified": false,
        "line_number": 2
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "bd18e970a5e90a6868220ac80c66249ecf4c7f9e",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "2e8ba8f44b0c32e56ca28f580f4daebc027c759e",
        "is_verified": false,
        "line_number": 190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "3207915bd0e3947876cde7177dc571dbe616968d",
        "is_verified": false,
        "line_number": 252
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "278b2a3a7e2dea8d87a662a3374ac46c7976f15b",
        "is_verified": false,
        "line_number": 260
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "0b6207831fe114623fedb7f8e9f839bf895e1239",
        "is_verified": false,
        "line_number": 273
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "9aec1b14e329e76c642fae15cc4a34d5a0a5c130",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "f2f92ba4a70626566a4a89f4716dc0bcd2c674f3",
        "is_verified": false,
        "line_number": 296
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "032fbce93494b224452683feb1f7c7ad84e1f5b7",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "38e88aef6ed01e159e8ee2135c8dc669748e53b1",
        "is_verified": false,
        "line_number": 299
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "1c562d77f27094e2f6c2410855f2c141a5edb1cd",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "2f7277546af008a6a0bf7833be9e55ff4bcda9fd",
        "is_verified": false,
        "line_number": 311
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "1aa879fe8080071edfef152846c98b5091b401f9",
        "is_verified": false,
        "line_number": 314
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "4214fe6df66df2bce8c5bc86cffa207a50b55931",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "1e4471989091900f09d0ff8c9167bb1dadd3c82a",
        "is_verified": false,
        "line_number": 320
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.bpmn",
        "hashed_secret": "e9d743a525d18bb8579a2bd54f95153c173cadf4",
        "is_verified": false,
        "line_number": 323
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/A.2.1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "2e8ba8f44b0c32e56ca28f580f4daebc027c759e",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "1c562d77f27094e2f6c2410855f2c141a5edb1cd",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "2f7277546af008a6a0bf7833be9e55ff4bcda9fd",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "1aa879fe8080071edfef152846c98b5091b401f9",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "4214fe6df66df2bce8c5bc86cffa207a50b55931",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "1e4471989091900f09d0ff8c9167bb1dadd3c82a",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "e9d743a525d18bb8579a2bd54f95153c173cadf4",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "9aec1b14e329e76c642fae15cc4a34d5a0a5c130",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "032fbce93494b224452683feb1f7c7ad84e1f5b7",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "3207915bd0e3947876cde7177dc571dbe616968d",
        "is_verified": false,
        "line_number": 172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "278b2a3a7e2dea8d87a662a3374ac46c7976f15b",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "0b6207831fe114623fedb7f8e9f839bf895e1239",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "bd18e970a5e90a6868220ac80c66249ecf4c7f9e",
        "is_verified": false,
        "line_number": 384
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "f2f92ba4a70626566a4a89f4716dc0bcd2c674f3",
        "is_verified": false,
        "line_number": 385
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "38e88aef6ed01e159e8ee2135c8dc669748e53b1",
        "is_verified": false,
        "line_number": 388
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.2.1.json",
        "hashed_secret": "fe68a24b106f365a2b7946b206223bbced87cfce",
        "is_verified": false,
        "line_number": 656
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/A.4.0.bpmn": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.4.0.bpmn",
        "hashed_secret": "54b3d96c35e41182c14d1e9f7ad97f1059f3264f",
        "is_verified": false,
        "line_number": 95
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/A.4.0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/A.4.0.json",
        "hashed_secret": "54b3d96c35e41182c14d1e9f7ad97f1059f3264f",
        "is_verified": false,
        "line_number": 348
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/B.1.0.bpmn": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/B.1.0.bpmn",
        "hashed_secret": "83e3e8d1eb3ed8706bd5513da78a150d3064f370",
        "is_verified": false,
        "line_number": 206
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/B.1.0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/B.1.0.json",
        "hashed_secret": "83e3e8d1eb3ed8706bd5513da78a150d3064f370",
        "is_verified": false,
        "line_number": 680
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/B.2.0.bpmn": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/B.2.0.bpmn",
        "hashed_secret": "f875cda93b9d92b38ae45c7f8fdf44c89b10c4c8",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/B.2.0.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/B.2.0.json",
        "hashed_secret": "f875cda93b9d92b38ae45c7f8fdf44c89b10c4c8",
        "is_verified": false,
        "line_number": 5205
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "53d1d95f38e3cee6823cd67ad0c486940797249e",
        "is_verified": false,
        "line_number": 496
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "38e2e24823cb83d1a4761006b78746ed960fa88b",
        "is_verified": false,
        "line_number": 704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "2d3bb387e7722d6aba69f86d4da15fb22560165b",
        "is_verified": false,
        "line_number": 710
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "f42a6cfce28b9d69a41dd6fdb6126eae5ea751ee",
        "is_verified": false,
        "line_number": 710
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "ad65a9cef033ff1a2b11becfe7234a5658f612a4",
        "is_verified": false,
        "line_number": 716
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "89d51d7c41ba6699c2241024638bf9cfb3ee4fb2",
        "is_verified": false,
        "line_number": 725
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "fb7483f340927b44eec822f84a240c5ca395dbb9",
        "is_verified": false,
        "line_number": 731
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "75bd8b8f098239f17d8745f40d224f68f6d65299",
        "is_verified": false,
        "line_number": 737
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "2b8036489b7cf5ec7390e31236e8d7e0f60e4549",
        "is_verified": false,
        "line_number": 746
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "fa5f3b44a82da38a2386b3916e3ae2c796d91764",
        "is_verified": false,
        "line_number": 752
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "02da6ce5d7eff1ba3e73f1611a7c7fd8e10de3b7",
        "is_verified": false,
        "line_number": 761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "2f92746a658a5059162042c84dfe48fd4e5579dd",
        "is_verified": false,
        "line_number": 773
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "0b17815d3ab6e0e4df6b7d9b42800829b6b8216b",
        "is_verified": false,
        "line_number": 782
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "0a24c4555ef12135033962080fcbfbf985ef1f2d",
        "is_verified": false,
        "line_number": 788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "62e898c4f5b22103b099f7202bbf67956cb0d527",
        "is_verified": false,
        "line_number": 794
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "25667a6fbf68b5ec9d6253be9967d2cf3f7f1b33",
        "is_verified": false,
        "line_number": 800
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "0ad30797983fdce105be6c0d9a2c1669ae757f28",
        "is_verified": false,
        "line_number": 806
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "aafcff626254291587898cd35a9b39f3964ae80a",
        "is_verified": false,
        "line_number": 812
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "c7a33a35f82ffd2a15a37022aec87210713bfa52",
        "is_verified": false,
        "line_number": 818
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "f843b7c6fd1e2177bc9d8aaaf254ae6a3b135074",
        "is_verified": false,
        "line_number": 824
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "8ebf67540ea56850fb6a992963cd89cfeb3f7574",
        "is_verified": false,
        "line_number": 830
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "cabaab099e471bc5e66f20f8adf226a3afb9349d",
        "is_verified": false,
        "line_number": 842
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "7606a62363ea7ce0509ed78bbfd7a4a937cac656",
        "is_verified": false,
        "line_number": 848
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "afd8b0748cd559eceefa5b2fe76f1d8f1f80e3d2",
        "is_verified": false,
        "line_number": 854
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "c21e05f4c45e181cd8b8b0b9614e5a5253d3db58",
        "is_verified": false,
        "line_number": 868
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "e688933666611eb02979b358e6c783c8ed6578e6",
        "is_verified": false,
        "line_number": 893
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "999898a35392635cf6cafef5d80d32c320af9280",
        "is_verified": false,
        "line_number": 914
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.bpmn",
        "hashed_secret": "fd1282455a67c488b662b02fb9a3b46aedf00dda",
        "is_verified": false,
        "line_number": 921
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.1.0.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "f42a6cfce28b9d69a41dd6fdb6126eae5ea751ee",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "c21e05f4c45e181cd8b8b0b9614e5a5253d3db58",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "e688933666611eb02979b358e6c783c8ed6578e6",
        "is_verified": false,
        "line_number": 182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "999898a35392635cf6cafef5d80d32c320af9280",
        "is_verified": false,
        "line_number": 276
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "fd1282455a67c488b662b02fb9a3b46aedf00dda",
        "is_verified": false,
        "line_number": 315
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "2d3bb387e7722d6aba69f86d4da15fb22560165b",
        "is_verified": false,
        "line_number": 678
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "ad65a9cef033ff1a2b11becfe7234a5658f612a4",
        "is_verified": false,
        "line_number": 704
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "89d51d7c41ba6699c2241024638bf9cfb3ee4fb2",
        "is_verified": false,
        "line_number": 748
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "fb7483f340927b44eec822f84a240c5ca395dbb9",
        "is_verified": false,
        "line_number": 775
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "75bd8b8f098239f17d8745f40d224f68f6d65299",
        "is_verified": false,
        "line_number": 802
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "2b8036489b7cf5ec7390e31236e8d7e0f60e4549",
        "is_verified": false,
        "line_number": 847
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "fa5f3b44a82da38a2386b3916e3ae2c796d91764",
        "is_verified": false,
        "line_number": 874
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "02da6ce5d7eff1ba3e73f1611a7c7fd8e10de3b7",
        "is_verified": false,
        "line_number": 919
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "2f92746a658a5059162042c84dfe48fd4e5579dd",
        "is_verified": false,
        "line_number": 973
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "0b17815d3ab6e0e4df6b7d9b42800829b6b8216b",
        "is_verified": false,
        "line_number": 1017
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "0a24c4555ef12135033962080fcbfbf985ef1f2d",
        "is_verified": false,
        "line_number": 1043
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "62e898c4f5b22103b099f7202bbf67956cb0d527",
        "is_verified": false,
        "line_number": 1069
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "25667a6fbf68b5ec9d6253be9967d2cf3f7f1b33",
        "is_verified": false,
        "line_number": 1096
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "0ad30797983fdce105be6c0d9a2c1669ae757f28",
        "is_verified": false,
        "line_number": 1123
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "aafcff626254291587898cd35a9b39f3964ae80a",
        "is_verified": false,
        "line_number": 1150
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "c7a33a35f82ffd2a15a37022aec87210713bfa52",
        "is_verified": false,
        "line_number": 1177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "f843b7c6fd1e2177bc9d8aaaf254ae6a3b135074",
        "is_verified": false,
        "line_number": 1204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "8ebf67540ea56850fb6a992963cd89cfeb3f7574",
        "is_verified": false,
        "line_number": 1231
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "cabaab099e471bc5e66f20f8adf226a3afb9349d",
        "is_verified": false,
        "line_number": 1285
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "7606a62363ea7ce0509ed78bbfd7a4a937cac656",
        "is_verified": false,
        "line_number": 1312
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "afd8b0748cd559eceefa5b2fe76f1d8f1f80e3d2",
        "is_verified": false,
        "line_number": 1339
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "38e2e24823cb83d1a4761006b78746ed960fa88b",
        "is_verified": false,
        "line_number": 3791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.0.json",
        "hashed_secret": "53d1d95f38e3cee6823cd67ad0c486940797249e",
        "is_verified": false,
        "line_number": 3993
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "f667c75865ae1836768a921152af54f0e3444354",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "5b2940adcadb5b5a9f01270e239887c5e51d068b",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "d3654ac962a28477e9dc9df47567077b429bba53",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "a1544fbf88a22c6c2ddecfebcb0d72e5729d31aa",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "a2437a919829f2ee1ee356f79ca6864a5c110df7",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "52b801ffd3f1dd13e07164b47d43961bdc1752d6",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "b4b44270e721c0756b26775ffdeef7d378b12301",
        "is_verified": false,
        "line_number": 129
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "72669269f1cc78e2b8ddf85c55310fccc31b0256",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "00a281542143c5627ede2c55334097ba3752bc8b",
        "is_verified": false,
        "line_number": 154
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "c6fd4b1263a7867f45b9b98b6b72ec4cd9a2728f",
        "is_verified": false,
        "line_number": 161
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "2adb92e0198bea7020ff147dde35116f5a287429",
        "is_verified": false,
        "line_number": 169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "2b2142a1037aae4ce17013bb7224395ca41fcc3a",
        "is_verified": false,
        "line_number": 179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "ebe49c646fa62b3c7f1b9613621a0fbc85de611a",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "6c9533fbbf5e6588ccbaa9a81f8fb8b626872475",
        "is_verified": false,
        "line_number": 398
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "7dbe5f875138b1135aa39b74f646b067c3560032",
        "is_verified": false,
        "line_number": 405
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "7db746f19297a671c3fdddacaf31e120ba812878",
        "is_verified": false,
        "line_number": 412
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "27af6263aae1560b35282922346bb2e4040da24c",
        "is_verified": false,
        "line_number": 419
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "3b64c069d8ef194a3b7ae8596400770a618f62d0",
        "is_verified": false,
        "line_number": 427
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "43437e3fb823972d2f66dbb1cdefd1cefce62e5a",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "48b6a8ba3e5c08789d302dcd62d5de63520ad754",
        "is_verified": false,
        "line_number": 429
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "09b57ca5c815d70a6470615c5d740969b28f2d13",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "7289bac48b8fdf30814492996c23ec219d21e206",
        "is_verified": false,
        "line_number": 436
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "e8db2eaa2e75098bb64141fb753c794113ca9cf4",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "00738a2b2cc1ba02c78cc1c5a6fa7d4e7b592d25",
        "is_verified": false,
        "line_number": 448
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "683a1a03c02e4a7b7609fc256110f1c110ca403e",
        "is_verified": false,
        "line_number": 454
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "8bcdada28768c8963354ddf74e922d04019dd94d",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "d06e12f43818bb773892033793a31b302fa575c6",
        "is_verified": false,
        "line_number": 466
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "3904c0b55f62edddab10289749af4d680a6cf64c",
        "is_verified": false,
        "line_number": 472
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "91980e76d5b14e7b9bcaa12c350dd0f2cc89f538",
        "is_verified": false,
        "line_number": 478
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "11727bf1a3a91e88283f3f925650eaeda9c53b45",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "776ee35662394c3f65321298f72fec9b2c787382",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "6e206c3731f11554f94aea6c493a06f6e18b0229",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "ba01e8e5c1fb770d78d03a912d55490690f0295b",
        "is_verified": false,
        "line_number": 499
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "1c966188da26574b39329d3997293d89f5dc58d5",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "230b869ffe110841effe74588e7602b3bc66034b",
        "is_verified": false,
        "line_number": 507
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "00b557b4474b6bed8a9712effc51df9f87bebf57",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "bbd44869a942af4970956753f69dd75bbaff8160",
        "is_verified": false,
        "line_number": 516
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "283d780348f1f59689307a15277d78c9e7195193",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "a745e28ad73720ee395ced36c712592f4c1cb661",
        "is_verified": false,
        "line_number": 523
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "49d29f3ab260ed0d866b8c680f7779f94fc419b5",
        "is_verified": false,
        "line_number": 555
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "1d5c6575846b6e46e0229586b7441d5b8c654a6b",
        "is_verified": false,
        "line_number": 564
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "90148b85394d11258313091d571a8bcc42b2fd71",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "df6e67a3ef05276a4743eefabf1c9f9996a5602e",
        "is_verified": false,
        "line_number": 570
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "0987a0641f62baab71d2f28f04c06cdad75f41d7",
        "is_verified": false,
        "line_number": 573
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "4fa49b414b1e3d9eacc8af9e84b0584e652bb373",
        "is_verified": false,
        "line_number": 575
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "20ec29abeb780c11fbfe8a6fb8326f84bde8da76",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "f86de400a070f2617109de31ff56f1c708627892",
        "is_verified": false,
        "line_number": 577
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "ef6dc04a37c58e2de2dd29346c01f14de7ce3559",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "ac71b8286179d68f3820db1e51503dea20772aec",
        "is_verified": false,
        "line_number": 584
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "8773a936dbecf7b3a21d31ad91aaa897de74f91c",
        "is_verified": false,
        "line_number": 602
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.bpmn",
        "hashed_secret": "1a5e4b5cf13e8160b1b8ef8095110b51d3aa53b6",
        "is_verified": false,
        "line_number": 608
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.1.1.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "7289bac48b8fdf30814492996c23ec219d21e206",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "00b557b4474b6bed8a9712effc51df9f87bebf57",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "6e206c3731f11554f94aea6c493a06f6e18b0229",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "230b869ffe110841effe74588e7602b3bc66034b",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "283d780348f1f59689307a15277d78c9e7195193",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "8773a936dbecf7b3a21d31ad91aaa897de74f91c",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "49d29f3ab260ed0d866b8c680f7779f94fc419b5",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "1a5e4b5cf13e8160b1b8ef8095110b51d3aa53b6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "f86de400a070f2617109de31ff56f1c708627892",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "ba01e8e5c1fb770d78d03a912d55490690f0295b",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "1c966188da26574b39329d3997293d89f5dc58d5",
        "is_verified": false,
        "line_number": 160
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "bbd44869a942af4970956753f69dd75bbaff8160",
        "is_verified": false,
        "line_number": 194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "a745e28ad73720ee395ced36c712592f4c1cb661",
        "is_verified": false,
        "line_number": 233
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "a2437a919829f2ee1ee356f79ca6864a5c110df7",
        "is_verified": false,
        "line_number": 407
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "df6e67a3ef05276a4743eefabf1c9f9996a5602e",
        "is_verified": false,
        "line_number": 408
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "0987a0641f62baab71d2f28f04c06cdad75f41d7",
        "is_verified": false,
        "line_number": 411
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "2adb92e0198bea7020ff147dde35116f5a287429",
        "is_verified": false,
        "line_number": 431
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "ef6dc04a37c58e2de2dd29346c01f14de7ce3559",
        "is_verified": false,
        "line_number": 432
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "ac71b8286179d68f3820db1e51503dea20772aec",
        "is_verified": false,
        "line_number": 435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "09b57ca5c815d70a6470615c5d740969b28f2d13",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "e8db2eaa2e75098bb64141fb753c794113ca9cf4",
        "is_verified": false,
        "line_number": 506
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "00738a2b2cc1ba02c78cc1c5a6fa7d4e7b592d25",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "683a1a03c02e4a7b7609fc256110f1c110ca403e",
        "is_verified": false,
        "line_number": 560
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "8bcdada28768c8963354ddf74e922d04019dd94d",
        "is_verified": false,
        "line_number": 587
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "d06e12f43818bb773892033793a31b302fa575c6",
        "is_verified": false,
        "line_number": 614
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "3904c0b55f62edddab10289749af4d680a6cf64c",
        "is_verified": false,
        "line_number": 641
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "91980e76d5b14e7b9bcaa12c350dd0f2cc89f538",
        "is_verified": false,
        "line_number": 668
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "11727bf1a3a91e88283f3f925650eaeda9c53b45",
        "is_verified": false,
        "line_number": 695
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "776ee35662394c3f65321298f72fec9b2c787382",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "7dbe5f875138b1135aa39b74f646b067c3560032",
        "is_verified": false,
        "line_number": 761
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "1d5c6575846b6e46e0229586b7441d5b8c654a6b",
        "is_verified": false,
        "line_number": 764
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "90148b85394d11258313091d571a8bcc42b2fd71",
        "is_verified": false,
        "line_number": 776
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "27af6263aae1560b35282922346bb2e4040da24c",
        "is_verified": false,
        "line_number": 788
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "4fa49b414b1e3d9eacc8af9e84b0584e652bb373",
        "is_verified": false,
        "line_number": 791
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "20ec29abeb780c11fbfe8a6fb8326f84bde8da76",
        "is_verified": false,
        "line_number": 803
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "6c9533fbbf5e6588ccbaa9a81f8fb8b626872475",
        "is_verified": false,
        "line_number": 927
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "7db746f19297a671c3fdddacaf31e120ba812878",
        "is_verified": false,
        "line_number": 949
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "5b2940adcadb5b5a9f01270e239887c5e51d068b",
        "is_verified": false,
        "line_number": 1849
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "f667c75865ae1836768a921152af54f0e3444354",
        "is_verified": false,
        "line_number": 1946
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "d3654ac962a28477e9dc9df47567077b429bba53",
        "is_verified": false,
        "line_number": 1952
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "a1544fbf88a22c6c2ddecfebcb0d72e5729d31aa",
        "is_verified": false,
        "line_number": 1955
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "52b801ffd3f1dd13e07164b47d43961bdc1752d6",
        "is_verified": false,
        "line_number": 1983
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "43437e3fb823972d2f66dbb1cdefd1cefce62e5a",
        "is_verified": false,
        "line_number": 1987
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "b4b44270e721c0756b26775ffdeef7d378b12301",
        "is_verified": false,
        "line_number": 2159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "3b64c069d8ef194a3b7ae8596400770a618f62d0",
        "is_verified": false,
        "line_number": 2163
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "00a281542143c5627ede2c55334097ba3752bc8b",
        "is_verified": false,
        "line_number": 2201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "72669269f1cc78e2b8ddf85c55310fccc31b0256",
        "is_verified": false,
        "line_number": 2298
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "c6fd4b1263a7867f45b9b98b6b72ec4cd9a2728f",
        "is_verified": false,
        "line_number": 2304
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "2b2142a1037aae4ce17013bb7224395ca41fcc3a",
        "is_verified": false,
        "line_number": 2335
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "ebe49c646fa62b3c7f1b9613621a0fbc85de611a",
        "is_verified": false,
        "line_number": 2435
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.1.1.json",
        "hashed_secret": "48b6a8ba3e5c08789d302dcd62d5de63520ad754",
        "is_verified": false,
        "line_number": 2439
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "0754056f9482e768b07e5100c4578165193c85fd",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "d4857eb81586794b27d18e8db6385b329655d6d3",
        "is_verified": false,
        "line_number": 86
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "dc640efc11ab51c2ac10c51ee86d32efd5319fdf",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "14c612c9b8bd267f458d54f4a77afd90903ce5ea",
        "is_verified": false,
        "line_number": 110
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "d606e44abdaa038c834854ce33eb97b51e4bdae9",
        "is_verified": false,
        "line_number": 186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "8469a30a807ca6046d87ec4445cd7adebe5bc103",
        "is_verified": false,
        "line_number": 207
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "98bc977746c78a1f2ca75d2bf56ad4a43afd62f2",
        "is_verified": false,
        "line_number": 255
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "03ea37d9cd155bb473e9e93fe42c22be6bd4e6f6",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "37c0caed34deef9b88324324f156c5e936377113",
        "is_verified": false,
        "line_number": 422
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "d9b634457690bbca7cf4bfc5ce61a51fc41cc36e",
        "is_verified": false,
        "line_number": 430
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "e2034812552007a56b010735782602ebe00d5a9b",
        "is_verified": false,
        "line_number": 431
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "a1fbe6ee839ad6f029cb04d155d455b19a194584",
        "is_verified": false,
        "line_number": 434
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "5fcb2fc10205ef507e1b4afe93c7db21f8826997",
        "is_verified": false,
        "line_number": 442
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "3e30486f1d5f86db14ebb9971f8e909b5ecd56bc",
        "is_verified": false,
        "line_number": 449
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "2a402c6a93f9051edcfed400be0ffe8b1b3192de",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "4a48915838b34d22443471228abece257e740928",
        "is_verified": false,
        "line_number": 468
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "0c0680e064af2c047775c76a3590b1e901926fde",
        "is_verified": false,
        "line_number": 469
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "43ef3506cc2a7df14345eb62b75ed178344dc245",
        "is_verified": false,
        "line_number": 473
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "1a02296e8f644e39f2a59fda5e5b9d440fffd4d0",
        "is_verified": false,
        "line_number": 479
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "e4fc00effcc333f0a78fae6249f9ad36715c47a9",
        "is_verified": false,
        "line_number": 485
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "f876c5bc9a1b49fbe8a8ee7cc47ff6e1d9e6b967",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "f772f75b70acf610bfa5e541c6e6efe47515f966",
        "is_verified": false,
        "line_number": 497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "510960d431a032bbfeeea8a737b146481482714e",
        "is_verified": false,
        "line_number": 503
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "09de6004193688a604e998a7748a8eb34091bf7c",
        "is_verified": false,
        "line_number": 509
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "24bfac6ddc7cb5d975c712239e900c6af01d508d",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "6bfa920b6947e39e4206a429ba3ad4e24ae61b24",
        "is_verified": false,
        "line_number": 521
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "662679f04992c2d6c92a3a20b4e53441e33ce51b",
        "is_verified": false,
        "line_number": 533
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "1795875a2da441bf051e4fd66366c3e1fc75215a",
        "is_verified": false,
        "line_number": 539
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "912213f547af3f2ef4d71d4daea5ba78570351b2",
        "is_verified": false,
        "line_number": 551
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "0442d1527c274bda262462216439baa0cf98f571",
        "is_verified": false,
        "line_number": 559
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "ac92ecc8b2caed101664f174f556d51255b92909",
        "is_verified": false,
        "line_number": 566
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "235c5d0f0bd22b6cd7552c60a4d4e92f89e56c90",
        "is_verified": false,
        "line_number": 574
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "04bd1f6b49a84669af6f810eedc70a6ce210ca9c",
        "is_verified": false,
        "line_number": 581
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "3a01b02dd8b381811b9cb3c8074cad4e328134b5",
        "is_verified": false,
        "line_number": 605
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "8cdc4f1cf82e37a3ff6a8abd7ce23d676d0fbed7",
        "is_verified": false,
        "line_number": 612
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "3d225317ba0b5fc07d7c284b2cfbf5944b981b59",
        "is_verified": false,
        "line_number": 620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "2db0e2bbed94360983d618fc3b98fad74867cd95",
        "is_verified": false,
        "line_number": 622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "5e30ca5ce85e1bde6b0985d4753a849a2e763e59",
        "is_verified": false,
        "line_number": 622
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "6f58ab8f7d76c567371594d4470142530ad17a25",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "2e25d721deeac4cf5a49b3fb1e6975989ee9ec9e",
        "is_verified": false,
        "line_number": 634
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "03b87e9bd7fa596243104ecefb160bd7a78ba692",
        "is_verified": false,
        "line_number": 637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "df29b91c0ad901e7b7f0745a9ad0e86146f5ebb9",
        "is_verified": false,
        "line_number": 649
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "7bb3c125a5797410881927be92753d59326fdde3",
        "is_verified": false,
        "line_number": 655
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "843cb41c6a8636b4da48e528ee6b436a682e20e5",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "c5086b835a4d52e9e04f0881654b2e79f007ce98",
        "is_verified": false,
        "line_number": 661
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "d3ccf0f68fd4befaf0c9f901d6a9f00055ccd9b5",
        "is_verified": false,
        "line_number": 664
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.bpmn",
        "hashed_secret": "d0f66c4a022db3d9d6e983316ddcddeacc06bcd6",
        "is_verified": false,
        "line_number": 667
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.3.0.json": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "0c0680e064af2c047775c76a3590b1e901926fde",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "df29b91c0ad901e7b7f0745a9ad0e86146f5ebb9",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "2db0e2bbed94360983d618fc3b98fad74867cd95",
        "is_verified": false,
        "line_number": 39
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "7bb3c125a5797410881927be92753d59326fdde3",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "843cb41c6a8636b4da48e528ee6b436a682e20e5",
        "is_verified": false,
        "line_number": 61
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "c5086b835a4d52e9e04f0881654b2e79f007ce98",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "d3ccf0f68fd4befaf0c9f901d6a9f00055ccd9b5",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "d0f66c4a022db3d9d6e983316ddcddeacc06bcd6",
        "is_verified": false,
        "line_number": 94
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "912213f547af3f2ef4d71d4daea5ba78570351b2",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "0442d1527c274bda262462216439baa0cf98f571",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "ac92ecc8b2caed101664f174f556d51255b92909",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "235c5d0f0bd22b6cd7552c60a4d4e92f89e56c90",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "04bd1f6b49a84669af6f810eedc70a6ce210ca9c",
        "is_verified": false,
        "line_number": 284
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "3a01b02dd8b381811b9cb3c8074cad4e328134b5",
        "is_verified": false,
        "line_number": 414
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "8cdc4f1cf82e37a3ff6a8abd7ce23d676d0fbed7",
        "is_verified": false,
        "line_number": 447
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "a1fbe6ee839ad6f029cb04d155d455b19a194584",
        "is_verified": false,
        "line_number": 490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "6f58ab8f7d76c567371594d4470142530ad17a25",
        "is_verified": false,
        "line_number": 491
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "2a402c6a93f9051edcfed400be0ffe8b1b3192de",
        "is_verified": false,
        "line_number": 530
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "03b87e9bd7fa596243104ecefb160bd7a78ba692",
        "is_verified": false,
        "line_number": 531
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "43ef3506cc2a7df14345eb62b75ed178344dc245",
        "is_verified": false,
        "line_number": 598
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "1a02296e8f644e39f2a59fda5e5b9d440fffd4d0",
        "is_verified": false,
        "line_number": 629
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "e4fc00effcc333f0a78fae6249f9ad36715c47a9",
        "is_verified": false,
        "line_number": 660
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "f876c5bc9a1b49fbe8a8ee7cc47ff6e1d9e6b967",
        "is_verified": false,
        "line_number": 691
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "f772f75b70acf610bfa5e541c6e6efe47515f966",
        "is_verified": false,
        "line_number": 722
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "510960d431a032bbfeeea8a737b146481482714e",
        "is_verified": false,
        "line_number": 753
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "09de6004193688a604e998a7748a8eb34091bf7c",
        "is_verified": false,
        "line_number": 784
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "24bfac6ddc7cb5d975c712239e900c6af01d508d",
        "is_verified": false,
        "line_number": 815
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "6bfa920b6947e39e4206a429ba3ad4e24ae61b24",
        "is_verified": false,
        "line_number": 846
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "662679f04992c2d6c92a3a20b4e53441e33ce51b",
        "is_verified": false,
        "line_number": 908
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "1795875a2da441bf051e4fd66366c3e1fc75215a",
        "is_verified": false,
        "line_number": 939
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "37c0caed34deef9b88324324f156c5e936377113",
        "is_verified": false,
        "line_number": 951
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "3d225317ba0b5fc07d7c284b2cfbf5944b981b59",
        "is_verified": false,
        "line_number": 954
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "5e30ca5ce85e1bde6b0985d4753a849a2e763e59",
        "is_verified": false,
        "line_number": 966
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "5fcb2fc10205ef507e1b4afe93c7db21f8826997",
        "is_verified": false,
        "line_number": 978
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "2e25d721deeac4cf5a49b3fb1e6975989ee9ec9e",
        "is_verified": false,
        "line_number": 981
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "d9b634457690bbca7cf4bfc5ce61a51fc41cc36e",
        "is_verified": false,
        "line_number": 1112
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "e2034812552007a56b010735782602ebe00d5a9b",
        "is_verified": false,
        "line_number": 1118
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "3e30486f1d5f86db14ebb9971f8e909b5ecd56bc",
        "is_verified": false,
        "line_number": 1159
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "03ea37d9cd155bb473e9e93fe42c22be6bd4e6f6",
        "is_verified": false,
        "line_number": 1931
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "0754056f9482e768b07e5100c4578165193c85fd",
        "is_verified": false,
        "line_number": 2379
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "98bc977746c78a1f2ca75d2bf56ad4a43afd62f2",
        "is_verified": false,
        "line_number": 2464
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "d4857eb81586794b27d18e8db6385b329655d6d3",
        "is_verified": false,
        "line_number": 2580
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "dc640efc11ab51c2ac10c51ee86d32efd5319fdf",
        "is_verified": false,
        "line_number": 2616
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "4a48915838b34d22443471228abece257e740928",
        "is_verified": false,
        "line_number": 2620
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "14c612c9b8bd267f458d54f4a77afd90903ce5ea",
        "is_verified": false,
        "line_number": 2684
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "d606e44abdaa038c834854ce33eb97b51e4bdae9",
        "is_verified": false,
        "line_number": 2772
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.3.0.json",
        "hashed_secret": "8469a30a807ca6046d87ec4445cd7adebe5bc103",
        "is_verified": false,
        "line_number": 2860
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.8.0.bpmn": [
      {
        "type": "JSON Web Token",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.8.0.bpmn",
        "hashed_secret": "b98ad9f0205f0c13122864ffbf16fec3eadea16b",
        "is_verified": false,
        "line_number": 2123
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.8.0.json": [
      {
        "type": "JSON Web Token",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.8.0.json",
        "hashed_secret": "b98ad9f0205f0c13122864ffbf16fec3eadea16b",
        "is_verified": false,
        "line_number": 8274
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.8.1.bpmn": [
      {
        "type": "JSON Web Token",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.8.1.bpmn",
        "hashed_secret": "b98ad9f0205f0c13122864ffbf16fec3eadea16b",
        "is_verified": false,
        "line_number": 227
      }
    ],
    "tests/fixtures/miwg-test-suite-2025/C.8.1.json": [
      {
        "type": "JSON Web Token",
        "filename": "tests/fixtures/miwg-test-suite-2025/C.8.1.json",
        "hashed_secret": "b98ad9f0205f0c13122864ffbf16fec3eadea16b",
        "is_verified": false,
        "line_number": 4125
      }
    ]
  },
  "generated_at": "2025-12-30T14:35:34Z"
}
