
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Element registry - PyBPMN Parser</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/css/extra.css">
    
      <link rel="stylesheet" href="../../../../assets/css/mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/css/cards.css">
    
      <link rel="stylesheet" href="../../../../assets/css/field-list.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pybpmn_parser.element_registry" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="PyBPMN Parser" class="md-header__button md-logo" aria-label="PyBPMN Parser" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyBPMN Parser
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Element registry
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6m0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4M7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/callowayproject/pybpmn-parser" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="PyBPMN Parser" class="md-nav__button md-logo" aria-label="PyBPMN Parser" data-md-component="logo">
      
  <img src="../../../../assets/logo.svg" alt="logo">

    </a>
    PyBPMN Parser
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/callowayproject/pybpmn-parser" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../tutorials/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsing BPMN Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/elements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Elements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validating Documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../tutorials/extensions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Vendor Extensions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../../../architecture/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../architecture/components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../explanation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../howtos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How-Tos
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/home/runner/work/pybpmn-parser/pybpmn-parser/pybpmn_parser/element_registry.py" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/home/runner/work/pybpmn-parser/pybpmn-parser/pybpmn_parser/element_registry.py" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>Element registry</h1>

<div class="doc doc-object doc-module">



<a id="pybpmn_parser.element_registry"></a>
    <div class="doc doc-contents first">

        <p>A registry for mapping element names to dataclasses.</p>










<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">CLASS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            ElementDescriptor


  
      dataclass
   (pybpmn_parser.element_registry.ElementDescriptor)" href="#pybpmn_parser.element_registry.ElementDescriptor">ElementDescriptor</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>A descriptor for a BPMN element.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            ElementProperty


  
      dataclass
   (pybpmn_parser.element_registry.ElementProperty)" href="#pybpmn_parser.element_registry.ElementProperty">ElementProperty</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>A property of a BPMN element.</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            ElementRegistry (pybpmn_parser.element_registry.ElementRegistry)" href="#pybpmn_parser.element_registry.ElementRegistry">ElementRegistry</a></code></td>
            <td class="doc-class-details">
              <div class="doc-md-description">
                <p>A registry for BPMN elements.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>




<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">FUNCTION</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            dataclass_fields (pybpmn_parser.element_registry.dataclass_fields)" href="#pybpmn_parser.element_registry.dataclass_fields">dataclass_fields</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Get the fields of a dataclass.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            descriptor_from_class (pybpmn_parser.element_registry.descriptor_from_class)" href="#pybpmn_parser.element_registry.descriptor_from_class">descriptor_from_class</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Create a descriptor from a BPMN element class.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            get_base_type (pybpmn_parser.element_registry.get_base_type)" href="#pybpmn_parser.element_registry.get_base_type">get_base_type</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Extract the most basic type from complex type annotations.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            register_element (pybpmn_parser.element_registry.register_element)" href="#pybpmn_parser.element_registry.register_element">register_element</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Register an element in the global element registry.</p>
                </div>
              </td>
            </tr>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            type_hint_to_property (pybpmn_parser.element_registry.type_hint_to_property)" href="#pybpmn_parser.element_registry.type_hint_to_property">type_hint_to_property</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Converts a type hint represented as a dictionary into an <code>ElementProperty</code> object.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>





<div class="doc doc-children">







<h2 id="pybpmn_parser.element_registry-classes">Classes<a href="#pybpmn_parser.element_registry-classes" class="headerlink" title="Permanent link">&para;</a></h2>

<div class="doc doc-object doc-class">



<h3 id="pybpmn_parser.element_registry.ElementDescriptor" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ElementDescriptor</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementDescriptor" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ElementDescriptor</span><span class="p">(</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span><span class="p">,</span>
    <span class="n">name</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span>
    <span class="n">q_name</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            QName


  
      dataclass
   (pybpmn_parser.core.QName)" href="../core/#pybpmn_parser.core.QName">QName</a></span><span class="p">,</span>
    <span class="n">properties</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            QName


  
      dataclass
   (pybpmn_parser.core.QName)" href="../core/#pybpmn_parser.core.QName">QName</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="            ElementProperty


  
      dataclass
   (pybpmn_parser.element_registry.ElementProperty)" href="#pybpmn_parser.element_registry.ElementProperty">ElementProperty</a></span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A descriptor for a BPMN element.</p>














<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">ATTRIBUTE</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            name


  
      instance-attribute
   (pybpmn_parser.element_registry.ElementDescriptor.name)" href="#pybpmn_parser.element_registry.ElementDescriptor.name">name</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The XML name of the BPMN element.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            properties


  
      instance-attribute
   (pybpmn_parser.element_registry.ElementDescriptor.properties)" href="#pybpmn_parser.element_registry.ElementDescriptor.properties">properties</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>A mapping of BPMN attribute names to ElementProperty objects.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-internal" title="            QName


  
      dataclass
   (pybpmn_parser.core.QName)" href="../core/#pybpmn_parser.core.QName">QName</a>, <a class="autorefs autorefs-internal" title="            ElementProperty


  
      dataclass
   (pybpmn_parser.element_registry.ElementProperty)" href="#pybpmn_parser.element_registry.ElementProperty">ElementProperty</a>]</code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            q_name


  
      instance-attribute
   (pybpmn_parser.element_registry.ElementDescriptor.q_name)" href="#pybpmn_parser.element_registry.ElementDescriptor.q_name">q_name</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The qualified name of the BPMN element.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-internal" title="            QName


  
      dataclass
   (pybpmn_parser.core.QName)" href="../core/#pybpmn_parser.core.QName">QName</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            type


  
      instance-attribute
   (pybpmn_parser.element_registry.ElementDescriptor.type)" href="#pybpmn_parser.element_registry.ElementDescriptor.type">type</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The class of the BPMN element.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>




<div class="doc doc-children">





<h4 id="pybpmn_parser.element_registry.ElementDescriptor-attributes">Attributes<a href="#pybpmn_parser.element_registry.ElementDescriptor-attributes" class="headerlink" title="Permanent link">&para;</a></h4>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementDescriptor.name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">name</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementDescriptor.name" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">name</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The XML name of the BPMN element.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementDescriptor.properties" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">properties</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementDescriptor.properties" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">properties</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            QName


  
      dataclass
   (pybpmn_parser.core.QName)" href="../core/#pybpmn_parser.core.QName">QName</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-internal" title="            ElementProperty


  
      dataclass
   (pybpmn_parser.element_registry.ElementProperty)" href="#pybpmn_parser.element_registry.ElementProperty">ElementProperty</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>A mapping of BPMN attribute names to ElementProperty objects.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementDescriptor.q_name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">q_name</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementDescriptor.q_name" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">q_name</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-internal" title="            QName


  
      dataclass
   (pybpmn_parser.core.QName)" href="../core/#pybpmn_parser.core.QName">QName</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The qualified name of the BPMN element.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementDescriptor.type" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">type</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementDescriptor.type" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nb">type</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The class of the BPMN element.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="pybpmn_parser.element_registry.ElementProperty" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ElementProperty</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-dataclass"><code>dataclass</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementProperty" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ElementProperty</span><span class="p">(</span>
    <span class="n">property_name</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span>
    <span class="nb">type</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span>
    <span class="n">type_qname</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3/library/typing.html#typing.Optional">Optional</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            QName


  
      dataclass
   (pybpmn_parser.core.QName)" href="../core/#pybpmn_parser.core.QName">QName</a></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
    <span class="n">is_attr</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">is_many</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">is_optional</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
    <span class="n">is_reference</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A property of a BPMN element.</p>














<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">ATTRIBUTE</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            is_attr


  
      class-attribute
      instance-attribute
   (pybpmn_parser.element_registry.ElementProperty.is_attr)" href="#pybpmn_parser.element_registry.ElementProperty.is_attr">is_attr</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>Whether the attribute is serialized as an XML attribute.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            is_many


  
      class-attribute
      instance-attribute
   (pybpmn_parser.element_registry.ElementProperty.is_many)" href="#pybpmn_parser.element_registry.ElementProperty.is_many">is_many</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>Whether the attribute is an array or a single value. Automatically set based on the type.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            is_optional


  
      class-attribute
      instance-attribute
   (pybpmn_parser.element_registry.ElementProperty.is_optional)" href="#pybpmn_parser.element_registry.ElementProperty.is_optional">is_optional</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>Whether the attribute is optional. Automatically set based on the type.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            is_reference


  
      class-attribute
      instance-attribute
   (pybpmn_parser.element_registry.ElementProperty.is_reference)" href="#pybpmn_parser.element_registry.ElementProperty.is_reference">is_reference</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>Whether the attribute is a reference to another element.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            property_name


  
      instance-attribute
   (pybpmn_parser.element_registry.ElementProperty.property_name)" href="#pybpmn_parser.element_registry.ElementProperty.property_name">property_name</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The name of the attribute on the element class.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            type


  
      instance-attribute
   (pybpmn_parser.element_registry.ElementProperty.type)" href="#pybpmn_parser.element_registry.ElementProperty.type">type</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The type of the attribute on the element class.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td><code><a class="autorefs autorefs-internal" title="            type_qname


  
      class-attribute
      instance-attribute
   (pybpmn_parser.element_registry.ElementProperty.type_qname)" href="#pybpmn_parser.element_registry.ElementProperty.type_qname">type_qname</a></code></td>
            <td class="doc-attribute-details">
              <div class="doc-md-description">
                <p>The base type of the attribute on the element class. Automatically set based on the type.</p>
              </div>
              <p>
                  <span class="doc-attribute-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3/library/typing.html#typing.Optional">Optional</a>[<a class="autorefs autorefs-internal" title="            QName


  
      dataclass
   (pybpmn_parser.core.QName)" href="../core/#pybpmn_parser.core.QName">QName</a>]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>




<div class="doc doc-children">





<h4 id="pybpmn_parser.element_registry.ElementProperty-attributes">Attributes<a href="#pybpmn_parser.element_registry.ElementProperty-attributes" class="headerlink" title="Permanent link">&para;</a></h4>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementProperty.is_attr" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">is_attr</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementProperty.is_attr" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_attr</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether the attribute is serialized as an XML attribute.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementProperty.is_many" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">is_many</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementProperty.is_many" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_many</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether the attribute is an array or a single value. Automatically set based on the type.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementProperty.is_optional" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">is_optional</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementProperty.is_optional" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_optional</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether the attribute is optional. Automatically set based on the type.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementProperty.is_reference" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">is_reference</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementProperty.is_reference" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">is_reference</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#bool">bool</a></span> <span class="o">=</span> <span class="kc">False</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Whether the attribute is a reference to another element.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementProperty.property_name" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">property_name</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementProperty.property_name" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">property_name</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The name of the attribute on the element class.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementProperty.type" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">type</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementProperty.type" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nb">type</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The type of the attribute on the element class.</p>

    </div>

</div>

<div class="doc doc-object doc-attribute">



<h5 id="pybpmn_parser.element_registry.ElementProperty.type_qname" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-attribute"></code>            <span class="doc doc-object-name doc-attribute-name">type_qname</span>


  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-class-attribute"><code>class-attribute</code></small>
      <small class="doc doc-label doc-label-instance-attribute"><code>instance-attribute</code></small>
  </span>

<a href="#pybpmn_parser.element_registry.ElementProperty.type_qname" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="n">type_qname</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Optional" href="https://docs.python.org/3/library/typing.html#typing.Optional">Optional</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-internal" title="            QName


  
      dataclass
   (pybpmn_parser.core.QName)" href="../core/#pybpmn_parser.core.QName">QName</a></span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>The base type of the attribute on the element class. Automatically set based on the type.</p>

    </div>

</div>






  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h3 id="pybpmn_parser.element_registry.ElementRegistry" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-class"></code>            <span class="doc doc-object-name doc-class-name">ElementRegistry</span>


<a href="#pybpmn_parser.element_registry.ElementRegistry" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">ElementRegistry</span><span class="p">()</span>
</code></pre></div>

    <div class="doc doc-contents ">



        <p>A registry for BPMN elements.</p>












<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">METHOD</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
            <tr class="doc-section-item">
              <td><code><a class="autorefs autorefs-internal" title="            register (pybpmn_parser.element_registry.ElementRegistry.register)" href="#pybpmn_parser.element_registry.ElementRegistry.register">register</a></code></td>
              <td class="doc-function-details">
                <div class="doc-md-description">
                  <p>Register an element in the registry.</p>
                </div>
              </td>
            </tr>
      </tbody>
    </table>






<div class="doc doc-children">








<h4 id="pybpmn_parser.element_registry.ElementRegistry-functions">Functions<a href="#pybpmn_parser.element_registry.ElementRegistry-functions" class="headerlink" title="Permanent link">&para;</a></h4>

<div class="doc doc-object doc-function">


<h5 id="pybpmn_parser.element_registry.ElementRegistry.register" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-method"></code>            <span class="doc doc-object-name doc-function-name">register</span>


<a href="#pybpmn_parser.element_registry.ElementRegistry.register" class="headerlink" title="Permanent link">&para;</a></h5>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">register</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Register an element in the registry.</p>


    </div>

</div>



  </div>

    </div>

</div>
<h2 id="pybpmn_parser.element_registry-functions">Functions<a href="#pybpmn_parser.element_registry-functions" class="headerlink" title="Permanent link">&para;</a></h2>

<div class="doc doc-object doc-function">


<h3 id="pybpmn_parser.element_registry.dataclass_fields" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">dataclass_fields</span>


<a href="#pybpmn_parser.element_registry.dataclass_fields" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">dataclass_fields</span><span class="p">(</span><span class="n">data_class</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">]</span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Get the fields of a dataclass.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pybpmn_parser.element_registry.descriptor_from_class" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">descriptor_from_class</span>


<a href="#pybpmn_parser.element_registry.descriptor_from_class" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">descriptor_from_class</span><span class="p">(</span><span class="n">element_class</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            ElementDescriptor


  
      dataclass
   (pybpmn_parser.element_registry.ElementDescriptor)" href="#pybpmn_parser.element_registry.ElementDescriptor">ElementDescriptor</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Create a descriptor from a BPMN element class.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pybpmn_parser.element_registry.get_base_type" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">get_base_type</span>


<a href="#pybpmn_parser.element_registry.get_base_type" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">get_base_type</span><span class="p">(</span><span class="n">type_</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#type">type</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Extract the most basic type from complex type annotations.</p>
<p>This function handles various typing constructs including:
- Optional types (Union[T, None])
- List types (list[T])
- Dictionary types (dict[K, V])
- Union types (Union[T1, T2, &hellip;])</p>


<p><span class="doc-section-title">Examples:</span></p>
    <p>Optional[list[str]] -&gt; str
list[str] -&gt; str
str -&gt; str
list[dict[str, int]] -&gt; dict
Union[int, float] -&gt; Raises ValueError (multiple non-None types)</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>type_</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The type annotation to extract the base type from</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/functions.html#type">type</a></code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>The base type</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RAISES</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
              <span class="doc-raises-annotation">
                  <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/exceptions.html#ValueError">ValueError</a></code>
              </span>
            </td>
            <td class="doc-raises-details">
              <div class="doc-md-description">
                <p>If Union contains multiple non-None types</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pybpmn_parser.element_registry.register_element" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">register_element</span>


<a href="#pybpmn_parser.element_registry.register_element" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">register_element</span><span class="p">(</span><span class="n">element</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Register an element in the global element registry.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pybpmn_parser.element_registry.type_hint_to_property" class="doc doc-heading">
<code class="doc-symbol doc-symbol-heading doc-symbol-function"></code>            <span class="doc doc-object-name doc-function-name">type_hint_to_property</span>


<a href="#pybpmn_parser.element_registry.type_hint_to_property" class="headerlink" title="Permanent link">&para;</a></h3>
<div class="doc-signature highlight"><pre><span></span><code><span class="nf">type_hint_to_property</span><span class="p">(</span>
    <span class="n">name</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n">type_hint</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></span><span class="p">,</span> <span class="n">field_metadata</span><span class="p">:</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a></span><span class="p">[</span><span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">,</span> <span class="n"><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></span><span class="p">]</span>
<span class="p">)</span> <span class="o">-&gt;</span> <span class="n"><a class="autorefs autorefs-internal" title="            ElementProperty


  
      dataclass
   (pybpmn_parser.element_registry.ElementProperty)" href="#pybpmn_parser.element_registry.ElementProperty">ElementProperty</a></span>
</code></pre></div>

    <div class="doc doc-contents ">

        <p>Converts a type hint represented as a dictionary into an <code>ElementProperty</code> object.</p>
<p>This function introspects a provided type hint, extracting metadata and attributes of the type hint to create an
<code>ElementProperty</code>. The extracted information includes whether the type is optional, represents multiple items, or
is associated with an attribute. The function relies on type inspection utilities to derive these characteristics
and use them to initialize the <code>ElementProperty</code>.</p>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">PARAMETER</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The name associated with the type hint or field.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>type_hint</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>The type hint which defines the expected type or structure.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" title="typing.Any" href="https://docs.python.org/3/library/typing.html#typing.Any">Any</a></code>
                  </span>
              </p>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>field_metadata</code>
            </td>
            <td class="doc-param-details">
              <div class="doc-md-description">
                <p>Metadata associated with the field, containing information about whether the field is an
attribute or an element.</p>
              </div>
              <p>
                  <span class="doc-param-annotation">
                    <b>TYPE:</b>
                      <code><a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#dict">dict</a>[<a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>, <a class="autorefs autorefs-external" href="https://docs.python.org/3/library/stdtypes.html#str">str</a>]</code>
                  </span>
              </p>
            </td>
          </tr>
      </tbody>
    </table>


<table>
      <thead>
        <tr>
          <th><span class="doc-section-title">RETURNS</span></th>
          <th><span>DESCRIPTION</span></th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><a class="autorefs autorefs-internal" title="            ElementProperty


  
      dataclass
   (pybpmn_parser.element_registry.ElementProperty)" href="#pybpmn_parser.element_registry.ElementProperty">ElementProperty</a></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>Returns an <code>ElementProperty</code> object that captures the metadata, name, and type information</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <span class="doc-returns-annotation">
                    <code><a class="autorefs autorefs-internal" title="            ElementProperty


  
      dataclass
   (pybpmn_parser.element_registry.ElementProperty)" href="#pybpmn_parser.element_registry.ElementProperty">ElementProperty</a></code>
                </span>
            </td>
            <td class="doc-returns-details">
              <div class="doc-md-description">
                <p>inferred from the type hint.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.sections", "navigation.path", "navigation.indexes", "navigation.top", "content.action.edit", "content.action.view", "content.code.annotate", "content.tabs.link", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>